<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container div {
        width: 120px;
        height: 120px;
        position: relative;
      }
      .red-square {
        background-color: #f0002c;
        position: absolute;
        margin-bottom: none;
        margin-top: 30px;
        margin-left: 20px;
      }
      .pink-square {
        background-color: #e0abd8;
        position: absolute;
        margin-top: none;
        margin-bottom: none;
        left: 70px;
        top: -70px;
        z-index:1;
      }
      
      .yellow-square {
        background-color: #f0c800;
        position: absolute;
        margin-top: none;
        margin-bottom: none;
        left: 120px;
        top: -140px;
        z-index:2;
      }
  
      .green-square {
        background-color: #32a852;
        position: absolute;
        margin-top: none;
        margin-bottom: none;
        left: 170px;
        top: -210px;
        z-index:3;
      }
   
      .blue-square {
        background-color: #0486d6;
        position: absolute;
        margin-top: none;
        margin-bottom: none;
        left: 220px;
        top: -280px;
        z-index:4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red-square"></div>
      <div class="pink-square"></div>
      <div class="yellow-square"></div>
      <div class="green-square"></div>
      <div class="blue-square"></div>
    </div>
  </body>
</html>
